clima/clima/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clima.View.WeatherPage"
             xmlns:local="clr-namespace:clima.ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:WeatherViewModelPage x:Key="climaVM"></local:WeatherViewModelPage>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource climaVM}}">

            <SearchBar Placeholder="Ingrese ciudad"
                       Text="{Binding ResultTerm}"
                       SearchCommand="{Binding BuscarCommand}"
                       ></SearchBar>

            <Label Text="Ubicacion" 
                       FontAttributes="Bold"></Label>

            <Label Text="{Binding Ubicacion}"          
                       ></Label>

            <Label Text="Pais" 
                       FontAttributes="Bold"></Label>

            <Label Text="{Binding Pais}"
                       ></Label>

            <Label Text="Region" 
                       FontAttributes="Bold"></Label>

            <Label Text="{Binding Region}"
                       ></Label>

            <Label Text="Ultima Actualizacion" 
                       FontAttributes="Bold"/>

            <Label Text="{Binding UltimaActualizacion}"
                       ></Label>

            <Label Text="Temperatura" 
                       FontAttributes="Bold"/>

            <Label Text="{Binding Temperatura}"
                       ></Label>

            <Label Text="Clima" 
                       FontAttributes="Bold"/>

            <Label Text="{Binding Clima}"
                       ></Label>

            <Image WidthRequest="160" 
                       HeightRequest="160"
                       Source="{Binding Imagen}"
                       ></Image>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>